
<!DOCTYPE html>

<html>

<head>
<style>
	/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
{
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #fff;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>


	<script>
	//if (window.location.protocol != "https:")
    //window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);	
	</script>

	<title>Alpha Wallet</title>

	<meta charset="utf-8">

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

	<meta name="description" content="AlphaWallet">

	<meta name="keywords" content="Alpha">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/dashboardred.css">

	<link rel="stylesheet" href="css/jquery-u.css">

	<script src="js/jquery.min.js"></script>

	

	<!-- Bootstrap v3 -->

	

	
		</head>


<body>
<div class="sidenav">
  
  <button class="dropdown-btn">Token List 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="zrx.html">ZRX</a>
   <a href="mana.html">	MANA</a>
<a href="bat.html">	BAT</a> 
<a href="dnt.html">	DNT </a>
<a href="cvc.html">	CVC </a>
<a href="gnt.html">	GNT</a> 
<a href="zil.html">	ZIL</a> 
  </div>
  <a href="#contact">Search</a>
</div>
	<div class="b-form-place container">
<div class="topnav">
	
		
					
 
<a href="wallet.html">Alpha Wallet</a>										
  <a href="usdcwallet.html">USD Wallet</a>
<a href="tokenlist.html">Token List</a>
<a href="services.html">Services</a>
  <a href="#Marketplace">Marketplace</a>
  <a href="#AlphaX">Alpha X</a>
  
</div>
<Br>

    
<div class="b-form-cont">

				
				<div class="b-form b-form--place container-fluid">

					<div class="b-form__row" >
									<div id='balancediv'>

								 <span class='balacnetokens1'></span> Total ZRX<Br><br>

								</div
													<div id='balancediv'>

								 <span class='balacnetokens'></span> Total A<Br><br>

								</div
						<h2>
						
				
						</h2>
					</div>
					</div>
					</div>

		  </body>
		<script src="js/lightwallet.js"></script>

	<script src="js/jquery-u.js"></script>
        <script src="prices.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>

	<script src="Alphawallet.js"></script>
		<script src="zrx.js"></script>
			<script>

var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
						</html>
