
<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>


	<script>
	//if (window.location.protocol != "https:")
    //window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);	
	</script>

	<title>Alpha Wallet</title>

	<meta charset="utf-8">

	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

	<meta name="description" content="AlphaWallet">

	<meta name="keywords" content="Alpha">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/dashboardred.css">

	<link rel="stylesheet" href="css/jquery-u.css">

	<script src="js/jquery.min.js"></script>

	


	

<div class="topnav" id="myTopnav">
  <a href="wallet.html" class="active">Alpha Wallet</a>
  <a href="usdc.html">USDC Wallet</a>
  <a href="services.html">Services</a>
	<a href="aex.html">AlphaX</a>
  
    <div class="dropdown">
    <button class="dropbtn">Token List 
   
    </button>
    <div class="dropdown-content">
    
      <a href="zrx.html">ZRX</a>
      <a href="zil.html">ZIL</a>
      <a href="mana.html">MANA</a>
	     
    </div>
	    </div>
	</div>





	
	
		
					
 



<div class="main">
		<div class="row" id='reg'>

		<div class="col-md-offset-2 col-md-8" style='display:none' id='right'> <Br>

			<div class="b-form-cont">

				
				<div class="b-form b-form--place container-fluid">

					<div class="b-form__row" >
						<Br>
							<Br>

						<input type="text" id='name' onkeyup='onkeyup2(this)' placeholder="Enter a name">

					</div>

					<div class="b-form__row email" style='display:none' >

						<input type="text" id='email' onkeyup='onkeyup2(this)' placeholder="Enter your email">	

					</div>
   
					<div class="b-form__row pass" >

 						<input type="password" id='pass' onkeyup='onkeyup2(this)' style='display:none'  placeholder="Wallet 2fa W-I-P">	

					</div>
                               <h1 class="b-form-cont__title">Create Wallet <span style='float:right' onclick='importkey();'>Import Wallet</span></h1>

				</div>

			</div>

		</div>

		

		</div>

		

			<div id='savekey' style='display:none' class='row savekey'>

			<div class="col-md-12">

				<div class="b-form-cont">

				<h2 class="b-form-cont__title"><span id='hiname'>Connecting...</span> <a href="#" style='float:right' onclick='localStorage.clear();window.location.reload();return false'>Exit</a></h2> 

				

				<div class="b-form b-form--place container-fluid">

				<div class='b-form__row'>

					

					Write down these 12 words using <i class="fa fa-pencil" aria-hidden="true"></i> and <i class="fa fa-file-o" aria-hidden="true"></i>:<br><br> 

					<textarea id='d12keys' onclick="this.focus();this.select()" readonly="readonly">Generation in process... Wait</textarea>

					<br><br>

					<i style='color:red' class="fa fa-exclamation-triangle" aria-hidden="true"></i> We do not store your private keys and will not be able to restore them.

					<br><br><a href='#' class='btn' onclick='sv(window.location.host+"_keys.txt",getmsg());return false'>Download keys and Continue</a>  <Br> <a href='#' class='mailto'><Br>Send Via Email</a> <br>

					<Br>Wallet will open once private keys have been secured on your device.<Br>
						

					

					

				</div>

				</div>

				</div>

			</div>

			</div>

			

			<div class="row mainboard">

				

				<div class="col-md-6">

 

					<!-- .b-form-cont -->

                    <div class="b-form-cont">

						<div style='float:right;padding:22px;'>

						<a href="#" id='exprta' onclick='sv(window.location.host+"_keys.txt",getmsg());return false'>Export private keys</a>  | <a href="#" onclick='localStorage.clear();window.location.reload();return false'>Exit</a>

						</div>

						<h2 class="b-form-cont__title" id='hiname'>Connected to Alpha </h2> 

							<div class="b-form b-form--place container-fluid">

								<div class="b-form__row">

								

							

								<div id='balancediv'>

								 <span class='balacnetokens'></span> Total ZRX<Br><br>

								</div
								<span id='uniqkey' >Your ZRX PUBLIC key: <span id='openkeyspan'></span> </span>

								 <div id='balacnetokens'>

	                                                         <span class='balance' style='float:left;padding:8px;'> </span> </div> 



								

								 

								</div>
							</div>

					</div>

                    <!-- .b-form-cont -->

                </div>

                                                                

				<div class="col-md-6 tabs" id='sendtokens'>

 

					<!-- .b-form-cont -->

                    <div class="b-form-cont">

						<h2 class="b-form-cont__title">Send ZRX</h2> 

			   

							<div class="b-form b-form--place container-fluid">

								<div class='b-form__row'>

									<div class='onlyhavetoken'>
									<form oninput="balacnesend.value=parseInt(cuda.value)">
									To address: <Br>

									<input type='text' id='kuda' style='margin-bottom:20px' id='openkey22' maxlength="42" minlength="42"  value='0x235f30f2877409512dd2a1865e226ea458607572'  >

									Amount: <Br>
									
									
                                                                      <input type="number"  style='margin-bottom:20px'   id="cuda">
  									
                                                                      
                                                                           
									<input type='button' onclick='try2send()' class='btn' name='BTN' value='Send'>
										
										
									<span id='consolesend'></span><Br>
									
										Double check the token address BEFORE sending. We will not be able to refund tokens that are sent to incorrect addresses.
									<Br>
								
									<Br>
									
									
										

									<script>
                                                                         
									function try2send() {
                                                               
										$("#consolesend").html('.:...::');
										sendRwTr(0,[$("#kuda").val(),$("#cuda").val()*1000000000000000000],"transfer","#consolesend");
									
									}
									</script>

									</div>
										
			

									<div class='onlynohavetoken'>

									Sending and Trading between Token holders enabled. Fund your wallet to access these features.

									</div>

								</div>

								

							</div>

					</div>

                    <!-- .b-form-cont -->

                </div>

				

				<div class="col-md-12 " id='a4'>

 

					<!-- .b-form-cont -->

                    <div class="b-form-cont">

						<h2 class="b-form-cont__title">Trades & Transactions</h2> 

							<div class="b-form b-form--place container-fluid">
  <div class="b-form-cont">

						

			   

							<div class="b-form b-form--place container-fluid">

								<div class='b-form__row'>

									<div class='onlyhavetoken'>
ZRX transactions can be found on the block explorer here: <a href='#' id='mysmart' target='_blank'>Open Smart Contract</a><Br>
							<Br>	Your ZRX transactions can be found on the block explorer here: <a href='#' id='mywall' target='_blank'>Open ERC20 Wallet</a><Br>
								<Br>
								
									<div class="bancor-wc" id="bancor-wc-id-1"></div><Br>
<script 
  src="https://trade-widget.dexdex.io/widget.js" 
  data-dexdex-id="794be1c0-883a-4aa9-abb0-222ee53b9b6a"
  data-tokens="0xffc63b9146967a1ba33066fb057ee3722221acf0">
									</script><div class='onlynohavetoken'>

									Trade between Alpha holders enabled. Fund your wallet to access this feature.

									</div></div></div></div>
								<div class='b-form__row'>

								
									<div id='nhistory'></div><Br><Br>
							
								</div>
								

							</div>

					</div>

                    <!-- .b-form-cont -->

                </div>

	

            </div>

            <!-- .row -->

     </div>

        <!-- .b-form-place -->

	

	<script src="js/lightwallet.js"></script>

	<script src="js/jquery-u.js"></script>
        <script src="prices.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>

	<script src="Alphawallet.js"></script>

	<script>
	build_state();
	rebalance() ;
	setInterval(rebalance,10000);
	
	</script>
<script src="https://widget-convert.bancor.network/v1"></script>
<script>
const widgetInstance = BancorConvertWidget.createInstance({
    "type": "1",
    "blockchainType": "ethereum",
    "baseCurrencyId": "594bb7e468a95e00203b048d",
    "pairCurrencyId": "5937d635231e97001f744267",
    "primaryColor": "#102644",
    "widgetContainerId": "bancor-wc-id-1",
    "displayCurrency": "ETH"
});
</script>
	
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
	

	

</body>

</html>
